include=secor.common.properties

############
# MUST SET #
############

# Name of the s3 bucket where log files are stored.
secor.s3.bucket=ronak-gitgraph

################
# END MUST SET #
################

kafka.seed.broker.host=localhost
kafka.seed.broker.port=9092

zookeeper.quorum=ec2-52-8-127-252.us-west-1.compute.amazonaws.com:2181,ec2-52-8-41-216.us-west-1.compute.amazonaws.com:2181,ec2-52-8-117-217.us-west-1.compute.amazonaws.com:2181,ec2-52-8-123-140.us-west-1.compute.amazonaws.com:2181,ec2-52-8-111-39.us-west-1.compute.amazonaws.com:2181

# Upload policies.
# 10K
secor.max.file.size.bytes=10000
# 1 minute
secor.max.file.age.seconds=60

